---
title: Keystatic 설정 가이드
description: Keystatic이란, 사용법, 이미지 자동 복사 설정
pubDate: 2025-02-02
---

## Keystatic이란?

**Keystatic**은 파일 기반(headless) CMS로, 콘텐츠를 로컬 파일(마크다운, YAML 등)로 저장한다. GitHub 연동 시 커밋·풀 리퀘스트로 콘텐츠를 관리할 수 있어 개발자 친화적이다.

이 프로젝트에서는 **블로그 포스트 전용**으로 사용하며, 포트폴리오는 별도 JSON 스키마로 관리한다.

## 사용법

1. 개발 서버 실행: `pnpm dev`
2. 브라우저에서 `http://127.0.0.1:4321/keystatic` 접속
3. 좌측에서 **블로그 포스트** 선택 후 새 포스트 작성 또는 기존 포스트 수정
4. 제목, 요약, 발행일, 본문(Markdoc) 입력
5. 저장 시 `src/content/posts/`에 `.mdoc` 파일로 반영

> Keystatic은 **개발 모드에서만** 활성화된다. 프로덕션 빌드(`pnpm build`)에는 에디터가 포함되지 않는다.

## 이미지 자동 복사 설정

에디터에서 이미지를 붙여넣거나 추가할 때, 파일을 프로젝트 내 지정 경로로 자동 복사하려면 `keystatic.config.ts`의 `fields.markdoc`에 `options.image`를 설정한다.

```typescript
content: fields.markdoc({
    label: "본문",
    options: {
        image: {
            directory: "public/images/posts",
            publicPath: "/images/posts/",
        },
    },
}),
```

- **`directory`**: 실제 이미지 파일이 저장되는 경로 (`public/images/posts`)
- **`publicPath`**: 마크다운에 기록되는 URL 경로 (`/images/posts/`)

에디터에서 이미지를 추가하면 `public/images/posts/` 하위에 파일이 복사되고, 본문에는 `/images/posts/엔트리slug/파일명.jpg` 형태로 삽입된다. Astro의 `public/` 디렉터리는 빌드 시 루트에 그대로 복사되므로 별도 설정 없이 이미지가 노출된다.
