---
title: 프로젝트 초기 설정
description: Keystone 프로젝트 구조, 기술 스택과 선택 이유
pubDate: 2025-02-02
---

이 글에서는 Keystone(포트폴리오 + 기술 블로그) 프로젝트의 초기 구조와 기술 스택을 정리.

## 프로젝트 구조

```
keystone/
├── content/portfolio/     # 포트폴리오 스키마 및 예시
├── public/               # 정적 자산 (favicon, 이미지)
│   └── images/posts/     # Keystatic 에디터 이미지 저장 위치
├── src/
│   ├── components/       # Header, ThemeToggle 등
│   ├── content/posts/    # 블로그 포스트 (.mdoc)
│   ├── data/             # 포트폴리오 JSON (Supabase 연동 전)
│   ├── layouts/          # BaseLayout
│   ├── lib/              # Supabase 클라이언트 등
│   ├── pages/            # 라우팅 (index, about, resume, portfolio, blog)
│   ├── styles/           # global.css (Tailwind)
│   └── types/            # TypeScript 타입 정의
├── astro.config.mjs
├── keystatic.config.ts   # CMS 스키마
└── package.json
```

## 기술 스택

| 영역 | 선택 | 선택 이유 |
|------|------|----------|
| **Frontend** | Astro 5+ | 정적 사이트에 최적화, Islands 아키텍처로 JS 번들 최소화, 마크다운/컨텐츠 콜렉션 기본 지원 |
| **Styling** | Tailwind CSS 4+ | 유틸리티 기반, 다크모드 용이, 빠른 UI 구성 |
| **CMS** | Keystatic | 로컬 파일 기반, Git 친화적, 블로그 전용 경량 CMS |
| **Backend** | Supabase | 포트폴리오 JSON·블로그 마크다운 저장 예정, 실시간 DB·Storage 지원 |
| **Language** | TypeScript | 타입 안정성, IDE 자동완성 |
| **Git** | Husky | pre-commit 훅으로 린트 강제 |
| **Lint** | ESLint | 코드 품질·일관성 |
| **Package** | pnpm | 설치·디스크 사용 효율 |

## 핵심 설계

- **정적 출력 (`output: "static"`)**: 블로그·포트폴리오 특성상 빌드 타임 생성으로 충분.
- **Keystatic은 dev에서만**: `pnpm dev` 시에만 `/keystatic` 에디터 노출, 프로덕션 빌드에는 포함하지 않음.
- **React는 선택적**: ThemeToggle 같은 클라이언트 인터랙션에만 `@astrojs/react` 사용.
